app.bot.token=1805537410:AAF1OBqFPbpn4DtK-CoCTsm8gIQ5AEm_hPs
app.bot.username=@jira_telega_bot

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jira_telegram_bot
spring.datasource.username=admin
spring.datasource.password=Admin123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
